# ChatGPTApi

./: .gitignore  ChatGptInjection.WebApi.SdkStyle.sln  Dockerfile
src/ChatGptInjection.Abstractions/: AppSettings.cs  ChatGptInjection.Abstractions.csproj
src/ChatGptInjection.Abstractions/Models/: ChatHistory.cs  ChatMessageRequest.cs  ChatMessageResponse.cs  ChatRequestDto.cs  ChatResponseDto.cs  MessageHistoryResponse.cs  OpenAiChatRequest.cs  OpenAiChatRequestBody.cs  OpenAiChatResponse.cs  StorageMessageEntity.cs
src/ChatGptInjection.Abstractions/Services/: IBlobStorageService.cs  IChatContentValidator.cs  IChatGptCommandHandler.cs  IChatGptService.cs  IConfigService.cs  IHistoryHandler.cs  ITableStorageService.cs
src/ChatGptInjection.Services/: ChatGptInjection.Services.csproj
src/ChatGptInjection.Services/Azure/: BlobStorageService.cs  TableStorageService.cs
src/ChatGptInjection.Services/Config/: ConfigService.cs
src/ChatGptInjection.Services/Handlers/: ChatGptCommandHandler.cs  HistoryHandler.cs
src/ChatGptInjection.Services/OpenAI/: ChatGptService.cs
src/ChatGptInjection.Services/Validators/: ChatContentValidator.cs
src/ChatGptInjection.WebApi/: ChatGptInjection.WebApi.csproj  Dockerfile  Program.cs  appsettings.json
src/ChatGptInjection.WebApi/Infrastructure/Constants/: Routing.cs
src/ChatGptInjection.WebApi/Infrastructure/EndPoints/: EndPointsGroup.cs
src/ChatGptInjection.WebApi/Infrastructure/Extensions/: CustomApplicationServicesExtensions.cs  LoggerExtensions.cs  RequestExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/ChatGptInjection.WebApi/Infrastructure/Middlewares/: ChatContentValidationMiddleware.cs
src/ChatGptInjection.WebApi/Properties/: launchSettings.json
